# Tanks

./: README.md  Tanks.sln
Game/: Game.cpp  Game.vcxproj
SilkNetOpenGL/: SilkNetOpenGL.sln
SilkNetOpenGL/ColoredTriangle/: ColoredTriangle.csproj  Program.cs
SilkNetOpenGL/Cube/: Program.cs
SilkNetOpenGL/DrawPoint/: Program.cs
SilkNetOpenGL/Lesson01/: Program.cs
SilkNetOpenGL/ScreenColorClear/: Program.cs
SilkNetOpenGL/SilkNetTriangle/: Program.cs
Tanks/: Game.cs  Program.cs  Tanks.sln
Tanks/Tanks/: Application.cs  Game.cs  Game2.cs  IRender.cs  IRenderable.cs  MyGame.cs  Program.cs  Tank.cs  Tanks.csproj  Window.cs
Tanks/Tanks.UnitTests/: GameInitializationTests.cs  IoCContainer.cs  Tanks.UnitTests.csproj
Tanks/Tanks/Interfaces/: IGame.cs  IIdempotentInitialize.cs  IRunLoop.cs  IShutdown.cs
Tanks/Tanks2/: Game.cs  Program.cs
Tanks/TanksSdl/: Game.cs  Program.cs  Tanks.csproj
TanksOLD/Tanks/: Game.cs  IMove.cs  IoCContainer.cs  Renderer.cs  Window.cs
TanksOLD/Tanks.UnitTests/: IoCContainer.cs
TanksOLD/Tanks/Interfaces/: IInitialize.cs  IRunLoop.cs  IShutdown.cs  IWindow.cs
TanksOnCSharp/: MyGame.cs  Program.cs  TanksOnCSharp.sln
TanksOnCSharp/Tanks.ClientApp/: Program.cs  Tanks.ClientApp.csproj  TanksClientApp.cs
TanksOnCSharp/Tanks.ClientApp.Tests/: ContainerProvider.cs  Tanks.ClientApp.Tests.csproj  TanksClientAppTests.cs
TanksOnCSharp/Tanks.GameEngine.Client/: Game.cs  ManagedDemo.cs  ManagedPixelGameEngine.cs  Program.cs  Tanks.GameEngine.Client.csproj
TanksOnCSharp/Tanks.GameEngine.Implementations/: GameEngine.cs  Tanks.GameEngine.Implementations.csproj
TanksOnCSharp/Tanks.GameEngine.Interfaces/: Class1.cs  IDrawOnePixel.cs
TanksOnCSharp/Tanks.GameEngine.Tests/: GameAppTests.cs
TanksOnCSharp/Tanks.PixelSetsGenerator.Interfaces/: Class1.cs
TanksOnCSharp/olcPixelGameEngineManaged/: olcPixelGameEngineWrapper.sln
TanksOnCSharp/olcPixelGameEngineManaged/Extensions/Managed/: olcPixelgameEngineManaged.vcxproj
TanksOnCSharpOld/: TanksOnCSharp.sln
TanksOnCSharpOld/Tanks.GameEngine.Client/: Game.cs  Program.cs
TanksOnCSharpOld/Tanks.GameEngine.Implementations/: GameApp.cs  Tanks.GameEngine.Implementations.csproj
TanksOnCSharpOld/Tanks.GameEngine.Interfaces/: IUpdateScene.cs
TanksOnCSharpOld/Tanks.GameEngine.Tests/: ContainerProvider.cs  Tanks.GameEngine.Tests.csproj
olcPixelGameEngineManaged/: olcPixelgameEngine.vcxproj
olcPixelGameEngineManaged/Extensions/Managed/: olcPixelgameEngineManaged.vcxproj
olcPixelGameEngineManaged/ManagedExample/Example/: ManagedDemo.cs
